id,name,subject,needsFront,group
101,Alice,Math,true,grp1
102,Bob,Science,false,grp2
103,Charlie,Math,false,grp1
104,David,Chemistry,false,grp2
105,Eve,Physics,true,
106,Frank,Math,false,grp3
107,Grace,English,false,grp1
108,Hank,History,false,grp2
109,Ivy,Math,true,grp3
110,Jack,Science,false,grp1
111,Kate,Physics,false,grp2
112,Liam,Chemistry,true,grp3
113,Mia,Math,false,grp1
114,Noah,English,false,grp2
115,Olivia,History,false,grp3
116,Paul,Math,false,grp1
117,Quinn,Science,true,grp2
118,Rachel,Physics,false,grp3
119,Steve,Chemistry,false,grp1
120,Tina,Math,false,grp2
